#title {
    margin: 235px 0;
}

.title-wrapper {
    display: flex;
    flex-direction: column;
    align-items: center;
    text-align: center;
    max-width: 1600px;
    width: 100%;
    margin: 0 auto;
    padding: 100px 0;
    background-color: rgba(255, 255, 255, 0.8);
}

.title-icon {
    display: flex;
    align-items: center;
    margin: 0 0 85px 0;
}

.hr-title {
    width: 170px;
    height: 2px;
    background-color: var(--primary);
    margin: 0 70px;
}

.title-text {
    max-width: 1000px;
}

.title-text p {
    padding: 0 50px;
}

#cards {
    display: flex;
    flex-direction: column;
    align-items: center;
    margin: 0 0 140px 0;
}

.cards-wrapper, .cards-wrapper-more {
    max-width: 1700px;
    width: 100%;
    flex-wrap: wrap;
    justify-content: center;
    margin: 0 0 40px 0;
}

.cards-wrapper {
    display: flex;
}

.cards-wrapper-more {
    display: none;
    opacity: 0;
}

.card {
    display: flex;
    flex-direction: column;
    align-items: center;
    margin: 0 50px 85px 50px;
}

.card img {
    width: 100%;
}

.card-title {
    margin: 40px 0 10px 0;
}

.show-more {
    padding: 25px 50px;
    border-radius: 100px;
    background-color: var(--primary);
    color: var(--secondary);
    cursor: pointer;
}

/* Adaptive */

@media screen and (max-width: 768px) {
    #title {
        margin: 135px 0;
    }
    
    .hr-title {
        width: 30px;
        margin: 0 40px;
    }
}